<html>
	<head>
		<title> Eventual Consistency </title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1> Simulation Framework for Eventual Consistency </h1>
			</div>
			
			<div id="content"> 
				<div id="nav">
					<h3> Navigation </h3>
					<ul>
						<li><a class="selected" href="#">Home</a></li>
						<li><a href="network.html">Network</a></li>
						<li><a href="device.html">Device</a></li>
						<li><a href="#">Logs</a></li>
					</ul>	
				</div>
				
				<div id="main">
					<h2>Home page</h2>
					<p> We will be constructing a Simulation Framework (SF) that will provide us with the ability to simulate peer-to-peer networks of mobile devices 
(client-server is another possibility). Within the framework we can create a number of virtual WiFi or GSM networks. 
</p>
					<p>	The simulated mobile devices (realized as browser tabs) will be able to join and leave any of these networks. All devices on a particular network will be able to directly
 communicate with each other. Connection between distinct virtual networks is not guaranteed. Application developers for mobile devices will be able to register their (HTML5) applications with the Framework. SF will provide us with the option of deploying these 
applications to the mobile devices. </p>
					<p> We are particularly interested in applications that utilize Replicated Data Types (RDTs), which will be provided by libraries created 
outside the Framework. The Framework will allow us to test, benchmark and pragmatically evaluate the RDTs. Automatic execution of test scripts is another desired functionality.</p>

				</div>
				
			</div>
			
			<div id="footer">
				Copyright &copy; 2015 Darlington Nwambo
			</div>
		
		</div>
	</body>
</html

































































































